<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exercício Flexbox</title>
  <style>
    body {
      background: #d9d3ce;
      font-family: Arial, sans-serif;
    }

    .container {
      margin: 10px;
      padding: 5px;
      background: #2196F3;
      display: flex;
      gap: 5px;
      border: 2px solid white;
    }

    .item {
      background: #eee;
      padding: 10px;
      border: 1px solid #999;
    }

    /* Configurações individuais */
    .flex1 { flex-direction: row-reverse; width: 500px;   }
    .flex2 { flex-direction: column-reverse; width: 500px; height: 130px; }
    .flex3 { justify-content: center; }
    .flex4 { justify-content: flex-end; }
    .flex5 { justify-content: space-between; }
    .flex6 { justify-content: space-around; }
    .flex7 { flex-wrap: wrap; width: 150px; }
    .flex8 { flex-wrap: wrap-reverse; width: 150px; }
    .flex9 { flex-wrap: wrap; width: 150px; }
    .flex10 {
      flex-direction: row;
      width: 500px;
      height: 150px;
    }
  </style>
</head>
<body>

  <div class="container flex1"><div class="item">1</div><div class="item">2</div><div class="item">3</div></div>
  <div class="container flex2"><div class="item">1</div><div class="item">2</div><div class="item">3</div></div>
  <div class="container flex3"><div class="item">1</div><div class="item">2</div><div class="item">3</div></div>
  <div class="container flex4"><div class="item">1</div><div class="item">2</div><div class="item">3</div></div>
  <div class="container flex5"><div class="item">1</div><div class="item">2</div><div class="item">3</div></div>
  <div class="container flex6"><div class="item">1</div><div class="item">2</div><div class="item">3</div></div>
  <div class="container flex7"><div class="item">1</div><div class="item">2</div><div class="item">3</div></div>
  <div class="container flex8"><div class="item">1</div><div class="item">2</div><div class="item">3</div></div>
  <div class="container flex9"><div class="item">1</div><div class="item">2</div><div class="item">3</div></div>
  <div class="container flex10"><div class="item">1</div><div class="item">2</div><div class="item">3</div></div>

</body>
</html>
